[KFAdvZeds.AdvZedsMut]
;= Home repo: https://github.com/theengineertcr/KFAdvZeds
;= Husks can shoot their gun and move at the same time.
bEnableHuskMoveAndShoot=true
;= Husks will use a flamethrower attack if close enough.
bEnableHuskFlamethrower=true
;= Gives Husks a chance to use their flamethrower attack and move at the same time.
bEnableHuskFlameAndMove=true
;= Stalkers will disorient their target if attacking from behind, or if they're not exhausted from leaping.
bEnableStalkerDisorientingAttacks=true
;= Stalkers attacks pierce through the players armour if attacking from behind.
bEnableStalkerPiercingAttacks=true
;= Stalkers will leap behind their target if player is facing towards them.
bEnableStalkerLeapIfSpotted=true
;= Stalkers will dodge grenades and jump away from area's where zeds are actively dying.
bEnableStalkerPreservativeDodge=true
;= How stealthy a Stalker is. Affects both sound and cloak texture.
StalkerStealthLevel=0
;= All abilities will be activate - provided they are enabled - irregardless of the game's set difficulty.
bIgnoreDifficulty=false


