[KFAdvZeds.AdvZedsMut]
;= Home repo: https://github.com/theengineertcr/KFAdvZeds
;= Allows Husks to shoot and move at the same time
bEnableHuskMoveAndShoot=True
;= Allows Husks to use their flamethrower attack
bEnableHuskFlamethrower=True
;= Allows Husks to use their flamethrower and move at the same time
bEnableHuskFlameAndMove=True
;= All special moves are enabled on all difficulties
bIgnoreDifficulty=True